<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/claw.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenClaw Manager</title>
    <style>
      /* Prevent FOUC */
      html {
        background-color: #0a0a0b;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #1a1a1d;
      }
      ::-webkit-scrollbar-thumb {
        background: #3d3d44;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #4d4d55;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
